{
  "name": "cordova-viewcontroller-category",
  "version": "1.0.0",
  "description": "Cordova ViewController Category",
  "cordova": {
    "id": "cordova-viewcontroller-category",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jcesarmobile/cordova-viewcontroller-category"
  },
  "keywords": [
    "cordova",
    "statusbar",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "scripts": {
  },
  "engines": {
    "cordovaDependencies": {
      "0.1.0": {
        "cordova": ">=3.0.0"
      }
    }
  },
  "author": "jcesarmobile",
  "license": "MIT",
  "devDependencies": {
  }
}
